<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/receivebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:background="@drawable/ppt_btn_pressed"
        android:text="接收" />

    <TextView
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receivebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textSize="25sp"
        android:text="@string/store_sd_path" />

</RelativeLayout>