<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fe7c00"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_tv"
        style="@style/title_style"
        android:text="@string/title4" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dip" >

        <ImageView
            style="@style/icon_style"
            android:layout_gravity="center_horizontal"
            android:layout_weight="195.50"
            android:src="@drawable/guid_four" />
    </LinearLayout>

</LinearLayout>