<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- f1~f8 -->
	<LinearLayout 
	    android:id="@+id/layout01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/Esc_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="esc"/>
	    <Button 
	        android:id="@+id/f1_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F1"/>
	    <Button 
	        android:id="@+id/f2_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F2"/>
	    <Button 
	        android:id="@+id/f3_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F3"/>
	    <Button 
	        android:id="@+id/f4_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F4"/>
	    <Button 
	        android:id="@+id/f5_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F5"/>
	    <Button 
	        android:id="@+id/f6_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F6"/>
	    <Button 
	        android:id="@+id/f7_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F7"/>
	    <Button 
	        android:id="@+id/f8_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F8"/>
	    <Button 
	        android:id="@+id/Delete_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Delete"/>
	</LinearLayout>
	<View 
	    android:id="@+id/line002"
	    android:layout_width="wrap_content"
	    android:layout_height="2dp"
	    android:background="?android:attr/listDivider"/>
	
	<!-- 1~0 -->
	<LinearLayout 
	    android:id="@+id/layout002"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	   
	    <Button 
	        android:id="@+id/_1_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="1"/>
	    <Button 
	        android:id="@+id/_2_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="2"/>
	    <Button 
	        android:id="@+id/_3_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="3"/>
	    <Button 
	        android:id="@+id/_4_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="4"/>
	    <Button 
	        android:id="@+id/_5_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="5"/>
	    <Button 
	        android:id="@+id/_6_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="6"/>
	    <Button 
	        android:id="@+id/_7_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="7"/>
	    <Button 
	        android:id="@+id/_8_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="8"/>
	    <Button 
	        android:id="@+id/_9_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="9"/>
	     <Button 
	        android:id="@+id/_0_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="0"/>
	</LinearLayout>
	<View 
	    android:id="@+id/line003"
	    android:layout_width="wrap_content"
	    android:layout_height="2dp"
	    android:background="?android:attr/listDivider"/>
	<!-- Q~P -->
	<LinearLayout 
	    android:id="@+id/layout03"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/Q_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Q"/>
	    <Button 
	        android:id="@+id/W_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="W"/>
	    <Button 
	        android:id="@+id/E_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="E"/>
	    <Button 
	        android:id="@+id/R_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="R"/>
	    <Button 
	        android:id="@+id/T_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="T"/>
	    <Button 
	        android:id="@+id/Y_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Y"/>
	    <Button 
	        android:id="@+id/U_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="U"/>
	    <Button 
	        android:id="@+id/I_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="I"/>
	    <Button 
	        android:id="@+id/O_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="O"/>
	    <Button 
	        android:id="@+id/P_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="P"/>
	</LinearLayout>
	<View 
	    android:id="@+id/line004"
	    android:layout_width="wrap_content"
	    android:layout_height="2dp"
	    android:background="?android:attr/listDivider"/>
	
	<!-- A~L -->
	<LinearLayout 
	    android:id="@+id/layout04"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/Tab_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Tab"/>
	    <Button 
	        android:id="@+id/A_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="A"/>
	    
	    <Button 
	        android:id="@+id/S_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="S"/>
	    <Button 
	        android:id="@+id/D_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="D"/>
	    <Button 
	        android:id="@+id/F_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F"/>
	    <Button 
	        android:id="@+id/G_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="G"/>
	    <Button 
	        android:id="@+id/H_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="H"/>
	    <Button 
	        android:id="@+id/J_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="J"/>
	    <Button 
	        android:id="@+id/K_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="K"/>
	    <Button 
	        android:id="@+id/L_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="L"/>
	</LinearLayout>
	<View 
	    android:id="@+id/line005"
	    android:layout_width="wrap_content"
	    android:layout_height="2dp"
	    android:background="?android:attr/listDivider"/>
	<!-- Z~M -->
	<LinearLayout 
	    android:id="@+id/layout05"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/Caps_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Caps"/>
	    <Button 
	        android:id="@+id/Z_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Z"/>
	    <Button 
	        android:id="@+id/X_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="X"/>
	    <Button 
	        android:id="@+id/C_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="C"/>
	    <Button 
	        android:id="@+id/V_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="V"/>
	    <Button 
	        android:id="@+id/B_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="B"/>
	    <Button 
	        android:id="@+id/N_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="N"/>
	    <Button 
	        android:id="@+id/M_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="M"/>
	    <Button 
	        android:id="@+id/Enter_btn"
	        android:layout_width="128dp"
	        android:layout_height="48dp"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Enter"/>
	    
	</LinearLayout>
	<View 
	    android:id="@+id/line006"
	    android:layout_width="wrap_content"
	    android:layout_height="2dp"
	    android:background="?android:attr/listDivider"/>
	<!-- 组合键 -->
	<LinearLayout 
	    android:id="@+id/layout06"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/Ctrl_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Ctrl"/>
	    <Button 
	        android:id="@+id/Shift_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Shift"/>
	    <Button 
	        android:id="@+id/Alt_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Alt"/>
	    <Button 
	        android:id="@+id/Space_btn"
	        android:layout_width="256dp"
	        android:layout_height="48dp"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Space"/>
	    <Button 
	        android:id="@+id/PageUp_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="PageUp"/>
	    
	    <Button 
	        android:id="@+id/Up_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="↑"/>
	    <Button 
	        android:id="@+id/PaDown_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="PaDow"/>
	    
	</LinearLayout>
	<View 
	    android:id="@+id/line007"
	    android:layout_width="wrap_content"
	    android:layout_height="2dp"
	    android:background="?android:attr/listDivider"/>
	<!-- 符号键 -->
	<LinearLayout 
	    android:id="@+id/layout07"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/fh1_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="~"/>
	    <Button 
	        android:id="@+id/fh2_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="＜/,"/>
	    <Button 
	        android:id="@+id/fh3_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="＞/."/>
	    <Button 
	        android:id="@+id/fh4_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="//?"/>
	    <Button 
	        android:id="@+id/fh5_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text=";:"/>
	    <Button 
	        android:id="@+id/fh6_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="＂＇"/>
	    <Button 
	        android:id="@+id/fh7_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="|\"/>
	    <Button 
	        android:id="@+id/Left_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="←"/>
	    <Button 
	        android:id="@+id/Down_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="↓"/>
	    <Button 
	        android:id="@+id/Right_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="→"/>
	</LinearLayout>
	<View 
	    android:id="@+id/line008"
	    android:layout_width="wrap_content"
	    android:layout_height="2dp"
	    android:background="?android:attr/listDivider"/>
	<!-- 其他键 -->
	<LinearLayout 
	    android:id="@+id/layout08"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/Win_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Win"/>
	    <Button 
	        android:id="@+id/f9_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F9"/>
	    <Button 
	        android:id="@+id/f10_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F10"/>
	    <Button 
	        android:id="@+id/f11_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F11"/>
	    <Button 
	        android:id="@+id/f12_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="F12"/>
	     <Button 
	        android:id="@+id/Gantan_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="!"/>
	      <Button 
	        android:id="@+id/Baife_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="%"/>
	    <Button 
	        android:id="@+id/Right02_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Right"/>
	    <Button 
	        android:id="@+id/Backspace_btn"
	        android:layout_width="128dp"
	        android:layout_height="48dp"
	        android:background="@drawable/keyboard_btn"
	        android:textColor="@android:color/white"
	        android:text="Back"/>
	</LinearLayout>
    

</LinearLayout>
