﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>privacy</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/nobile:n4:default.js" type="text/javascript"></script>

</head>
<style>
*{
	margin:0px;
	padding:0px;
}
#top{
	position:absolute;
	width:1366px;
	height:75px;
	top:0px;
}
#privacy{
	position: absolute;
	left: 616px;
	top: 8px;
	color: hsla(0,12%,95%,1);
	size: 18pt;
	font-size: x-large;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-style: normal;
	text-align: left;
}
#eng{
	position: absolute;
	font-size: x-small;
	color: hsla(0,24%,96%,1);
	left: 551px;
	top: 39px;
}
#01{
	position:absolute;
	height:20px;
	width:100;
}
</style>

<body>
<div id="top">
  <label id="privacy" name="privacy">懒人遥控用户隐私权声明</label>
  <label id="eng" style="font-size: large">The privacy protection description of Lounger Control </label>
</div><img src="images/top.png" width="1366">

<br/><br/>
     <p>&nbsp; &nbsp; 懒人遥控非常重视用户信息的保护，在使用懒人遥控的所有产品和服务前，请您务必仔细阅读并透彻理解本声明。一旦您选择使用，即表示您认可并接受本条款现有内容及其可能随时更新的内容。</p>
     <span style="font-size: 24px"><br/>
     </span>
<p><span></span><span style="font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">一、本网站对您的资料的披露</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp;（1）、虽然本网站采用行业标准惯例以保护您的个人资料，鉴于技术限制，本网站不能确保您的全部私人通讯及其他个人资料不会通过本隐私规则中未列明的途径泄露出去。</p>
<p>&nbsp; &nbsp;（2）、本网站有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。</p>
<p>&nbsp; &nbsp;（3）、在您未能按照与本网站签订的服务协议、居间协议或者与本网站其他用户签订的借款协议的约定履行自己应尽的义务时，本网站有权根据自己的判断或者与该笔交易有关的其他用户的请求披露您的个人资料，并作出评论。</p>
<span style="font-size: 24px"><br/>
</span>
<p style="font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">二、关于使用我们网站</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span style="font-size: 24px"><br/>
</span><p>&nbsp; &nbsp; 您不得使用我们网站资源或信息资源向其他用户传播有违法律，有违道德、敏感、推广等与本网站业务不相关的垃圾信息。</p>

<span style="font-size: 24px"><br/>
</span>
<p style="font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">三、规则修改</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span style="font-size: 24px"><br/>
</span>
<p>&nbsp; &nbsp; 本网站可能不时按照您的意见和本网站的需要修改本隐私规则，以准确地反映本网站对您以及其他网站用户的隐私保护惯例。本规则的所有修改，在本网站于拟定生效日期前至少三十。(30)日在本网站公布有关修改通知后生效。</p>
<span style="font-size: 24px"><br/>
</span>
<p style="font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">四、信息收集</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span style="font-size: 24px"><br/>
</span>
<p>&nbsp; &nbsp;（1）、您向懒人遥控提供的信息。为了向您提供更好的用户服务,懒人遥控会在您自愿选择服务或提供信息的情况下系统自动存储用户信息。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，由您自行承担相应的后果。请您不要将您的帐号、密码转让或出借予他人使用。如您发现您的帐号遭他人非法使用，应立即通知懒人遥控。互联网上不排除因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，此类情况与我方无关。</p>
<span style="font-size: 24px"><br/>
</span>
<p>&nbsp; &nbsp;（2）、日志信息。当您使用我方服务时，服务器会自动记录一些信息，例如您对我们服务的使用情况、IP地址、所访问服务的URL、浏览器的类型和使用的语言以及访问日期和时间等。</p>
<span style="font-size: 24px"><br/>
</span>
<p>&nbsp; &nbsp;（3）、Cookie和匿名标示符等工具。cookie主要的功能是便于您使用网站产品和/或服务，以及帮助网站统计独立访客数量等。运用cookie技术，懒人遥控能够为您提供更加周到的个性化服务，并允许您设定您特定的服务选项您可以选择拒绝 cookie。您可以通过修改浏览器设置的方式拒绝cookie。如果您选择拒绝cookie，则您可能无法登录或使用依赖于cookie 的懒人遥控服务或功能。</p>
<span style="font-size: 24px"><br/>
</span>

<span style="font-size: 24px"><br/>
</span>
<p style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: large;">五、信息使用</p>
<p>&nbsp; &nbsp; 1.通过使用收集的信息，懒人遥控得以会向您提供个性化的服务，例如向您展现相关程度更高的搜索结果或者推广信息结果。上述信息还可以帮助懒人遥控改进懒人遥控的产品或服务，并用于开发新的产品或服务。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; 2. 懒人遥控会以高度的勤勉义务对待这些信息，除非事先获得您的授权或本声明另有规定外，不会将这些信息对外公开或向第三方提供（懒人遥控关联公司除外）。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; 3. 懒人遥控可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品/服务所必须的情况下，您同意懒人遥控可与其分享必要的信息。并且，懒人遥控会要求其确保数据安全并且禁止用于任何其他用途。除此之外，懒人遥控不会向任何无关第三方提供或分享信息。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; 4. 懒人遥控可能会对产品使用情况进行统计。同时，懒人遥控可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; 5. 在如下情况下，懒人遥控可能会披露您的信息：（1）事先获得您的授权；（2）您使用共享功能；（3）根据法律、法规、法律程序的要求或政府主管部门的强制性要求；（4）以学术研究或公共利益为目的；（5）为维护懒人遥控的合法权益，例如查找、预防、处理欺诈或安全方面的问题；（6）符合相关服务条款或使用协议的规定。</p>
<span style="font-size: 24px"><br/>
</span>
<p style="font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">六、未成年人信息保护</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span style="font-size: 24px"><br/>
</span>
<p>&nbsp; &nbsp; 懒人遥控非常重视对未成年人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品和/或服务前，应事先取得您家长或法定监护人的同意。</p>
<span style="font-size: 24px"><br/>
</span>
<p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: large;">Copyright&nbsp;&nbsp; ©&nbsp;&nbsp; 2013-2014&nbsp; 双氧水软件工作室&nbsp; All rights reserved</p>
<span style="font-size: 24px"><br>
</span>

</body>

</html>
