<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Advice_Let</servlet-name>
    <servlet-class>com.LRKZ.Servlet.Advice_Let</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Log_Let</servlet-name>
    <servlet-class>com.LRKZ.Servlet.Log_Let</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Address_let</servlet-name>
    <servlet-class>com.LRKZ.Servlet.Address_let</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>Advice_Let</servlet-name>
    <url-pattern>/Advice_Let</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Log_Let</servlet-name>
    <url-pattern>/servlet/Log_Let</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Address_let</servlet-name>
    <url-pattern>/servlet/Address_let</url-pattern>
  </servlet-mapping>

</web-app>